#ifndef TRANSFORM_PROPERTIES_METHODS_DEFINITION
#define TRANSFORM_PROPERTIES_METHODS_DEFINITION

#include "TransformProperties.hpp"

template <typename T>
TransformProperties<T>::TransformProperties(int capacity)
{

}

template <typename T>
TransformProperties<T>::TransformProperties(const TransformProperties<T> &other)
{


template <typename T>
TransformProperties<T>::TransformProperties(TransformProperties<T> &&other)
{

}

template <typename T>
void TransformProperties<T>::updateAllTransformMatrix(int index)
{

}

template <typename T>
void TransformProperties<T>::updateTransformMatrix(int index)
{

}

template <typename T>
void TransformProperties<T>::inheritTransformWithCheck(int index);
{

}

template <typename T>
void TransformProperties<T>::inheritTransform(int index);
{
	
}

template <typename T>
void TransformProperties<T>::updateInheritorsTransformMatrix(int index);
{

}

#endif